<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sword and Tower Games</title>
<meta name="description" content="Sword and Tower Games is creating Tabletop RPGs and board games!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-236073177-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading">
      <a href="/">
        Sword and Tower Games
      </a>
      <img src="//logo.png" alt="logo" class="img-responsive"/>
    </h1>
    
    
      <p class="sidebar-p">We make Tabletop RPGs and Board Games!</p>
    
      <p class="sidebar-p">Get back into the age-old communion of sitting around a table with friends, rolling some dice, and having a grand time. </p>
    
      <p class="sidebar-p">You can find our work over at <a href='https://www.DriveThruRPG.com/browse/pub/19732/Sword-and-Tower-Games'>DriveThruRPG</a>!</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="/portfolio/">Home</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/SwordTowerGames" data-animate-hover="pulse" class="external twitter" title="Twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://www.instagram.com/swordandtower/" title="" class="external instagram" title="Instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:stephen@swordandtower.com" data-animate-hover="pulse" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  
  
  <a href="https://www.youtube.com/channel/UCIWwj2lP01mtcI-g-rP-FWA" data-animate-hover="pulse" class="external" title="YouTube">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2022 Sword and Tower Games |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Sword and Tower Games</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>The Beneath: King&#39;s Fall</h1>
         <p>For over five years, I&rsquo;ve worked at a tech startup writing code. During that time, I&rsquo;ve had the pleasure to run a game of Dungeons and Dragons fifth edition for my coworkers during our lunch break. Many of those players had their first experience with tabletop RPGs at our one-hour-long games. So far, we&rsquo;ve been playing almost every week for five straight years. This series is a recap of our adventures, the drama, and the communal storytelling we&rsquo;ve shared in a world that I&rsquo;ve called &ldquo;The Beneath.&rdquo;</p>
<h2 id="the-beneath-kings-fall">The Beneath: King&rsquo;s Fall</h2>
<p>Our adventurers are members of a world-famous adventuring guild called the Company of Darkvale. They are renowned for their capability to solve difficult problems. They are currently based in the small border town of Doivengsvar, on the edge of Clan Bloodhammer&rsquo;s domain. Rharg, son of Rhone the King Below, has pressed these adventurers into his service. A group of ambassadors has been kidnapped and they have to go save them.</p>
<p>The first two adventurers left the town as a vanguard, to clear part of the path that they had to take. To reach the &ldquo;fish people&rsquo;s&rdquo; city, they would have to travel the old trade road. In recent times, the trade road has become more and more dangerous, to the point that the trade has nearly ceased between Clan Bloodhammer and the city of Darkvale. The first cavern along that path is known as &ldquo;King&rsquo;s Fall.&rdquo;</p>
<p><img src="/blog/beneath2/KingsFallNotes.png" alt="preview"></p>
<p>Izen, a tiefling Warlock, and Rexus, a Half-Orc Barbarian, were the first to enter King&rsquo;s Fall even the first of the townsfolk to enter in weeks. here are the ruins of an old tower and keep built into the side of the cavern. Mostly crumbling ruins that mark the entrance to Doivengsvar and herald a different time. Normally, the ruins are deserted but in the past several weeks a band of Duergar has made the ruins their forward operating base. The Duergar are intent on attacking Doivengsvar, and would probably have taken the town if Rharg had not arrived with a garrison of dwarves.</p>
<p>Rexus and Izen were not afraid of some Duergar, and heroically leaped into combat. The warlock reached the high ground of the cavern where the ruins of the tower lay, sending eldritch blasts down below and throwing Duergar down below. Rexus charged into the fray dueling the captain and several Duergar at the same time. Foes surrounded him, but his mighty axe did not stop swinging. When the Duergar captain fell, the others fled. The first cavern in their path was cleared.</p>
<h3 id="conclusions">Conclusions</h3>
<p>To prep for this campaign I had to take a different approach than I typically do. We had a pretty hard limit on the length of time we would play for: one hour over lunch. I also wanted it to be a drop-in and drop-out friendly game. So, I crafted a specific goal for the players and a set of caverns or encounters for them to go through to get to that goal. Furthermore, I tried to balance these encounters to be exactly an hour in length. If there was combat, I made the opponents a little more difficult than you might expect for level one heroes. However, I kept their health pretty in line with level one enemies. That way, they did damage more quickly and still died as quickly as you might expect. I also had all my notes ready to go in one little journal, and I ran the NPCs as quickly as possible.</p>
<p><img src="/blog/beneath2/map.JPG" alt="preview"></p>
<p>In the picture above you can see the map of the starting area of The Beneath. We have Doivengsvar on the left, and a bunch of caverns on the right. I wanted to have a cave-like feeling, so a lot of my maps have this side perspective.</p>
<p>I also had a little blurb and some other notes on the Company of Darkvale that I could read to the players at the start of the first few games. This was especially useful as players would drop-in and drop-out on a rapid basis in the first few weeks of gaming. We&rsquo;ll talk more about how I handled new characters showing up in our next post when the Company of Darkvale makes it to the Mushroom Farms!</p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
