<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sword and Tower Games</title>
<meta name="description" content="Sword and Tower Games is creating Tabletop RPGs and board games!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-236073177-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Sword and Tower Games</a></h1>
    
      <p class="sidebar-p">We make Tabletop RPGs and Board Games!</p>
    
      <p class="sidebar-p">Get back into the age-old communion of sitting around a table with friends, rolling some dice, and having a grand time. </p>
    
      <p class="sidebar-p">You can find our work over at <a href='https://www.DriveThruRPG.com/browse/pub/19732/Sword-and-Tower-Games'>DriveThruRPG</a>!</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="/portfolio/">Home</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/SwordTowerGames" data-animate-hover="pulse" class="external twitter" title="Twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://www.instagram.com/swordandtower/" title="" class="external instagram" title="Instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:stephen@swordandtower.com" data-animate-hover="pulse" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  
  
  <a href="https://www.youtube.com/channel/UCIWwj2lP01mtcI-g-rP-FWA" data-animate-hover="pulse" class="external" title="YouTube">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2022 Sword and Tower Games |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Sword and Tower Games</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>How to Build a Mountain</h1>
         <p>In my weekly lunch game, my players had found themselves in the middle of a huge battle between Fire Giants and Dwarves. They were battling in the shadow of a massive underground mountain called Frostpeak. Here, the Dwarves had built a stronghold city inside and around the mountain. The battle had lasted several sessions of play, and I wanted to make the last session an epic one. So, I decided to build the mountain and make a cool battle scene. Here&rsquo;s how I did it!</p>
<p><img src="/blog/mountainterrain/MountainFive.png" alt="finished"></p>
<h2 id="cutting-the-pieces">Cutting the Pieces</h2>
<p>I had a lot of extra styrofoam laying around and some really nice insulation foam. Since I didn&rsquo;t have a huge block to cut out from, I decided to create the shape of the mountain in layers. Later, I have a solution for covering up most of the layer lines.</p>
<p><img src="/blog/mountainterrain/MountainOne.jpg" alt="finished"></p>
<p>I used a Proxon cutter to slice the large styrofoam squares into curved pieces.</p>
<p><img src="/blog/mountainterrain/MountainTwo.jpg" alt="finished"></p>
<p>Then, I glued them together, two pieces at a time. Each set received multiple hours with a bunch of RPG books sitting on top to provide pressure. I combined the sets together and repeated the process. I added wooden skewers to add extra horizontal support, and even some toothpicks for a few of the important connections.</p>
<p><img src="/blog/mountainterrain/MountainThree.jpg" alt="finished"></p>
<h2 id="making-a-mountain-out-of-layers">Making a Mountain out of Layers</h2>
<p>Now that it was glued together, I began the process of making the layers look more like a mountain. First, I used a rolled-up piece of aluminum foil to give the foam stone-like texture. I always keep a bag of sculptamold, a modeling compound, around for making rocks and other sculptable pieces of terrain.</p>
<p><img src="/blog/mountainterrain/MountainFour.png" alt="finished"></p>
<p>I used nearly an entire bag of sculptamold to create the rock-like structure and bridge the layers into one uniform piece. I wanted to leave some of the layers visible to appear like rock out-croppings, etc.</p>
<p><img src="/blog/mountainterrain/MountainFourB.png" alt="finished"></p>
<h2 id="painting-the-mountain">Painting the Mountain</h2>
<p>Once the sculptamold was dry, I used a coat of Modge Podge mixed with black acrylic paint around the entire structure. This is like a rubber coating that will protect the foam and sculptamold and doubles as a nice base coat of paint. From there, I painted the entire mountain with gray paint. If you try to make terrain this large, make sure you are using a cheaper acrylic paint. Otherwise, you&rsquo;ll go through your good paints so quickly.</p>
<p>With the two base layers of paint finished, I gave the mountain a good wash in my homemade terrain wash. This is black ink, water, acrylic base, and some jet dry or dish soap. I highly recommend checking out Black Magic Craft&rsquo;s recipe for terrain wash! Last for the paint was a heavy dry brush with white/gray. This brings back a lot of details, and you can emphasize the worn and eroded qualities of the mountain. Finally, the top of the mountain received several coats of flat white to represent the permanent snow at the peak.</p>
<p>Now, I wanted a gray-colored stone as the base for my mountain. I find it goes well with so many kinds of terrain. However, you could use a variety of colors to represent different parts of the world. For example, a mountain in Utah might be made of sandstone and you could instead use a brown base coat and a yellow-ish dry brushing. Experiment!</p>
<h2 id="the-final-details">The Final Details</h2>
<p>I had some poorly cut areas of styrofoam that I did with a box knife. Generally, you want to avoid that with styrofoam because it tears rather than cuts. That leaves you with round balls of styrofoam visible, and definitely not a natural-looking surface. To partially fix this, I glued a good amount of sand onto those patches. Once painted with the same methods above, they blended in quite well.</p>
<p>I also added some grass, bushes, and a few other pops of color here and there. I think I would add more of these in the future, but it was hard to judge without having other terrain around it. Because I wanted this mountain to blend in with any type of terrain, I only added a few splotches of these and left a few flat surfaces to put tries and structures on as needed.</p>
<p><img src="/blog/mountainterrain/MountainSix.png" alt="finished"></p>
<p>That&rsquo;s it! The mountain is done. This was a big project for just one piece of terrain. It serves as a backdrop to your other pieces, but I think with some tweaks you could make it very usable for wargaming or tabletop RPGs. Thanks for reading, and get crafting!</p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
