<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sword and Tower Games</title>
<meta name="description" content="Sword and Tower Games is creating Tabletop RPGs and board games!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Sword and Tower Games</a></h1>
    
      <p class="sidebar-p">We make Tabletop RPGs and Board Games!</p>
    
      <p class="sidebar-p">Get back into the age-old communion of sitting around a table with friends, rolling some dice, and having a grand time. </p>
    
      <p class="sidebar-p">You can find our work over at <a href='https://www.DriveThruRPG.com/browse/pub/19732/Sword-and-Tower-Games'>DriveThruRPG</a>!</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="/portfolio/">Home</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/SwordTowerGames" data-animate-hover="pulse" class="external twitter" title="Twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://www.instagram.com/swordandtower/" title="" class="external instagram" title="Instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:stephen@swordandtower.com" data-animate-hover="pulse" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  
  
  <a href="https://www.youtube.com/channel/UCIWwj2lP01mtcI-g-rP-FWA" data-animate-hover="pulse" class="external" title="YouTube">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2022 Sword and Tower Games |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Sword and Tower Games</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>I Played ICRPG</h1>
         <p>This past Monday evening, I played <a href="https://www.drivethrurpg.com/product/366519/Index-Card-RPG-Master-Edition?affiliate_id=3116927">ICRPG</a>, and here&rsquo;s what happened. For those of you who may not have heard of ICRPG, it&rsquo;s a tabletop roleplaying game created by <a href="https://www.runehammer.online/">Runehammer</a>! ICRPG is very rules-light and built to be hacked into what you like. It provides excellent scaffolding for three different worlds to play in, each with its unique classes, loot, enemies, maps, and more. The rules are so small you can learn them in something like ten minutes. There&rsquo;s even a <a href="https://www.drivethrurpg.com/product/221038/INDEX-CARD-RPG-Free-Quickstart?affiliate_id=3116927">quick start</a> for free! Anyway, back to the story&hellip;</p>
<p>I created a dwarf named Veigr Oreheart, a stout warrior with heavy plate mail and a towering shield of stone. Alongside a group of dwarves: Dash the Assassin, Uvash the Mage, Eniram the Druid, and Sten the Healer; we set off to rescue the Dwarven Prince.</p>
<h1 id="the-tale-of-veigr-oreheart-and-the-lost-prince">The Tale of Veigr Oreheart and the Lost Prince</h1>
<p>Veigr strode into the city of Grey, using his warhammer as a cane. Several days previous, Veigr swore an oath to King Rom himself. Veigr would hunt down the enemies of the Dwarf Kingdom, wherever they could be found. The City of Grey was full of adventurers who could aid him on this quest, and mages there that could transport Oreheart across Alfheim.</p>
<p>The tavern was his first stop. A drinking competition was underway. Veigr drank deeply of the Gar, refreshing after such a long journey, but a strange gerblin took the tankard. The next morning, Veigr met Uvash the Dwarf Mage, a kindly sort of Dwarf willing to show Veigr the ropes. Soon after, a messenger arrived from King Duradin. Prince Urist, one of the King&rsquo;s youngest sons, took a handful of his friends north to fight the elves. Uvash rounded up the other dwarves we could find in the keep, and a mage conjured a portal to the infamous land of Skar, the elf infested wildlands&hellip;</p>
<p>We jumped through into a chaotic scene of battle. Prince Urist stood upon the skeletal head of a long-dead drake fighting a towering earth elemental. His friends, dwarf warriors in their own right, were fighting elf and flying rock. Veigr immediately charged into the fray, putting himself between the elemental and the Prince as best he could. Warhammer blows were traded, elf mages were slain, dwarves fell, and finally, we were victorious. Or so we thought. One of the robed elves took the Prince in the chaos, and we followed.</p>
<p>The trail led to an ancient snakeman temple, now some sort of base for the Elves. Cautiously, we entered. Dash, the sneaky dwarf amongst us, snuck forward and assassinated an elf sentry. We followed, with magic and hammer. The elves were no match for us, until a mage, in an act of desperation, conjured a hammerstone. Eniram, the druid who knows stone far better than any elf, flung his own magic into the hammerstone taking control of it. Eniram flung the stone back at the elf before it could crush Sten and Veigr.</p>
<p>The impact was tremendous and shook the temple. Unfortunately, the stone fell upon Sten with Veigr barely dodging out of the way. Eniram used his magic once more to lift the stone off the fallen dwarf, and we pulled him out. His bones were crushed, but a few rations and prayer brought Sten back to life.</p>
<p>With the guards dispatched, we entered the inner chamber of the temple. Here we found Prince Urist, unconscious but alive. His friends quickly picked the Prince up, but as they did the strangely robed elves appeared once more. The trap was closed around us as a wall of stone closed our only exit. Veigr readied his warhammer, and the dwarves plunged into a battle for their very lives.</p>
<p>In the battle, Uvash conjured a gateway from the temple to Duradin, the capital city of the Dwarves. The Prince was dragged into the portal, safely rescued. However, we did not follow him. We could not let the audacity of the elves go unanswered. An elf mage summoned more earth elementals, and Veigr stood beard-to-rock with them. He was nearly crushed under their enormous strength, but Sten our brave healer stood side-by-side with Veigr. His words of healing provided us all with the resolve to fight on.</p>
<p>One-by-one the robed figures were defeated. Dash sent one to its maker with a fiery arrow, burning the robes away and revealing not an elf: but a robot. These robed allies of the Elves were not creatures like we had suspected, but killing machines. Even so, they fell before our hammers. Eniram unleashed his fury decimating the elves and their allies with explosions of stone. Finally, none remained. We picked through the temple, discovering a few secrets and bags of coin.</p>
<h2 id="conclusions">Conclusions</h2>
<p>ICRPG was a blast. It plays like a lot of other RPGs, but it&rsquo;s so simple. We made it through three large combats in less than three hours. Each encounter or room has a target number, and everyone knows what it is. That target number is what you must roll to succeed on any check. Want to find some loot? Roll the target number with a wisdom check. Want to hit an elf with a warhammer? Roll the target number with a strength check. Each player immediately knows if they fail or succeed, and that makes it very fast.</p>
<p>Another awesome concept of ICRPG is the easy/hard mechanic. You can make some rolls easier, which makes the target number decrease by 3. Let&rsquo;s say you attack and miss one turn. On your next turn, if you try that again, it&rsquo;s an easy roll now. That makes combat more enjoyable for both fighters and mages. It also gives a great opportunity cost: do you retry what you were doing, or are you out of time? Then there are hard rolls, that add 3 to the target number. You might make something harder for an enemy, or maybe the environment makes your checks harder.</p>
<p>Some other easy-to-learn mechanics make ICRPG a joy to play. The hit points system is sublime and so concise. The best part is, you can apply that system of &ldquo;effort&rdquo; to other rolls as well. Perhaps climbing a cliff requires a certain amount of effort, so as you make checks you add to your total effort until you reach it. Another one is the dice pools for effort. For example, Veigr with his warhammer would roll a six-sided dice whenever he hit. That&rsquo;s the dice for Weapons &amp; Tools. If Veigr was instead trying to craft something, he would also roll a six-sided dice to see how much effort he applied to that craft. Magic weapons, tools, and effects roll ten-sided dice, which represents how they are more powerful. The basic effort, such as with your hands, is a four-sided dice, guns are an eight-sided dice, and finally, the twelve-sided dice is for your ultimate, which you get when you roll a natural twenty or with certain abilities.</p>
<p>I could go on and on about ICRPG. I haven&rsquo;t even mentioned how abilities and equipment work. Everyone has ten equipment slots and ten carried slots. That inventory space represents a good chunk of your abilities. Spells are equipment! So if you want to carry a lightning bolt spell, you&rsquo;ll have to have the tome for it in your inventory. It&rsquo;s a great tradeoff system that is so easy. There is nothing cumbersome about ICRPG. I can&rsquo;t recommend it enough. It offers such flexibility and hackability that you can get such depth out of every game. On top of that, the rules are so light and easy to digest that it&rsquo;s a no-brainer for someone new to tabletop RPGs.</p>
<p>Thanks for reading today&rsquo;s blog post! We&rsquo;ll be publishing our next book soon, the first in our line of &ldquo;pocket-sized&rdquo; campaign settings. As Dwarves say, &ldquo;Strike the Earth!&rdquo;</p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
